.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

li {
  margin-top: 0px;
  margin-left: 10px;
  padding-top: 20px;
  padding-bottom: 37px;
  padding-left: 15px;
  font-size: 30px;
  list-style-type: none;
}

.list {
  margin-top: 50px;
  margin-bottom: 0px;
  padding-top: 0px;
  font-size: 40px;
}

.image {
  margin-top: 32px;
}

.list-item {
  display: inline-block;
  padding-top: 0px;
  list-style-type: none;
}

.columns {
  margin-left: 0px;
}

.navbar {
  position: fixed;
  left: 0%;
  top: 12%;
  right: auto;
  bottom: 0%;
  display: block;
  width: 290px;
  margin-top: 0px;
}

.image-2 {
  padding-left: 20px;
}

.image-3 {
  text-align: left;
}

.column-3 {
  padding-right: 0px;
}

.column-4 {
  padding-left: 0px;
}

.image-4 {
  margin-top: 26px;
  margin-left: 8px;
}

.columns-2 {
  position: fixed;
  margin-top: 10px;
}

.list-2 {
  margin-top: 50px;
}

.grid {
  display: -ms-grid;
  display: grid;
  width: auto;
  max-width: 100%;
  margin-top: 100px;
  margin-left: 291px;
  padding-top: 45px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  justify-items: center;
  -webkit-align-content: space-around;
  -ms-flex-line-pack: distribute;
  align-content: space-around;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: minmax(200px, 2.25fr) auto;
  grid-template-rows: minmax(200px, 2.25fr) auto;
  border-left: 1px dashed #cecece;
}

.body {
  background-color: #f0f0f0;
}

.card {
  margin-bottom: 30px;
  border: 3px solid #e4e4e4;
  border-radius: 16px;
}

.logo {
  position: fixed;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 100;
  display: inline;
  width: 290px;
  background-color: #c7c7c7;
  -o-object-fit: fill;
  object-fit: fill;
}

.logo.logochange {
  display: none;
}

.goal {
  list-style-type: disc;
}

.list-item-3 {
  list-style-type: disc;
}

.list-item-4 {
  list-style-type: disc;
}

.list-3 {
  list-style-type: disc;
}

.list-item-5 {
  list-style-type: disc;
}

.list-item-6 {
  list-style-type: disc;
}

.list-item-7 {
  list-style-type: disc;
}

.list-item-8 {
  list-style-type: disc;
}

.list-item-9 {
  list-style-type: disc;
}

.list-item-10 {
  list-style-type: disc;
}

.list-item-11 {
  list-style-type: disc;
}

.list-item-12 {
  list-style-type: disc;
}

.list-item-13 {
  list-style-type: disc;
}

.goals {
  margin-left: 0px;
  padding-bottom: 20px;
  padding-left: 0px;
  font-size: 20px;
  list-style-type: disc;
}

.list-item-14 {
  font-size: 20px;
}

.goallist {
  font-size: 20px;
}

.div-block {
  position: fixed;
  z-index: 99;
  width: 100vw;
  height: 15vh;
  margin-top: -100px;
  background-color: #e4e4e4;
}

.image-5 {
  display: none;
}

.heading {
  margin-top: 0px;
  margin-bottom: 0px;
}

.user {
  position: fixed;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 5px;
}

.column-5 {
  margin-top: 8px;
  padding-left: 0px;
}

.paragraph {
  margin-bottom: 0px;
  font-size: 100%;
  line-height: 100%;
  font-weight: 700;
}

.paragraph-2 {
  font-style: italic;
}

.image-9 {
  margin-bottom: 10px;
}

@media screen and (max-width: 991px) {
  .image {
    overflow: visible;
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg'), url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 0px 0px, 0px 0px;
    background-size: auto, auto;
  }
  .column {
    position: absolute;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: 0%;
  }
  .column-2 {
    padding-right: 54px;
    padding-bottom: 0px;
  }
  .image-4 {
    display: inline-block;
    overflow: visible;
  }
  .columns-2 {
    position: static;
    height: 1vh;
  }
  .grid {
    display: inline-block;
    margin-left: 236px;
    padding-top: 30px;
    padding-left: 40px;
  }
  .nav {
    font-size: 25px;
  }
  .logo {
    position: fixed;
    display: none;
    height: 15vh;
    background-color: transparent;
  }
  .logo.logochange {
    display: inline;
  }
  .div-block {
    z-index: 99;
    margin-top: 0px;
  }
  .columns-3 {
    height: 15vh;
  }
  .image-7 {
    margin-top: 40px;
    margin-left: -52px;
  }
  .image-8 {
    margin-top: 12px;
  }
  .column-5 {
    margin-top: 7px;
  }
}

@media screen and (max-width: 767px) {
  .navbar {
    display: none;
  }
  .grid {
    margin-left: 0px;
    padding-top: 0px;
    padding-left: 0px;
  }
  .card {
    margin-left: 55px;
  }
  .logo {
    display: none;
  }
  .logo.logochange {
    display: none;
  }
  .goals {
    font-size: 15px;
  }
  .div-block {
    height: 12vh;
    border-bottom: 1px solid #2d5b91;
    background-color: #5892d6;
    text-align: center;
  }
  .image-5 {
    top: 0px;
    display: inline-block;
    height: 90%;
    margin-top: 3px;
  }
  .image-6 {
    height: 100%;
  }
  .user {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  .navbar {
    display: none;
  }
  .grid {
    margin-left: 0px;
    padding-left: 0px;
  }
  .card {
    margin-right: 4px;
    margin-left: 4px;
  }
  .logo {
    display: none;
  }
  .div-block {
    height: 8vh;
    border-bottom: 1px solid #2d5b91;
    background-color: #5892d6;
    text-align: center;
  }
  .image-5 {
    position: static;
    top: 0px;
    display: inline-block;
    height: 90%;
    margin-top: 2px;
    padding-top: 0px;
    text-align: center;
    -o-object-fit: fill;
    object-fit: fill;
  }
}

#w-node-05b6cacc241a-921cf09e {
  -ms-grid-column-align: auto;
  justify-self: auto;
}