{% extends 'base.html' %}

{% block bodyName %}
  <body>
{% endblock %}

{% block content %}
<div class="div-block-2">
  <h1 class="heading-2">Tell us more about you</h1>
  <div class="w-form">
    <form method="POST"> {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Save" data-wait="Please wait..." class="submit-button w-button"></form>
    <div class="w-form-done">
      <div>Thank you! Your submission has been received!</div>
    </div>
    <div class="w-form-fail">
      <div>Oops! Something went wrong while submitting the form.</div>
    </div>
  </div>
</div>
{% endblock %}